################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
extensions=buildout.minitagificator
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part

[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://www.apsis.ch/pound/Pound-2.5.tgz
md5sum = 8a39f5902094619afcda7d12d9d8342c

noconfigure=true
pre-configure-hook=${buildout:hooks-directory}/conf.py:conf
ssl=${buildout:directory}/../../dependencies/openssl-1/parts/part
gmake=true
#user=
#group=
patches=${buildout:directory}/pound-2.5-openssl.patch
patch-options=-Np1
make-binary-darwin=make

[mirrors]
gentoo= gentoo.imj.fr/pub

